<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!--  -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!--  --> 

<!-- Special categories for the Loebner Prize Protocol interface -->
<!-- NORESP: The judge has not said anything for a long time or has entered CR on a blank line -->
<!-- CONNECT: This is called at the beginning of a session and the response is discarded.  -->

<category>
<pattern>NORESP</pattern>
<template>
<random>
<li>Am I talking too much?</li>
<li>Am I nagging too much?</li>
<li>Did I miss something?</li>
<li>Are you bz?</li>
<li>Are you with me still?</li>
<li>Are you busy?</li>
<li>Are you still online?</li>
<li>Did you get disconnected?</li>
<li>Did your connection Drop out?</li>
<li>Ok, since you may have dropped out on your connection, or could be away from the computer, I will be looking something up on the internet. Let me know if you need anything, Sir...</li>
<li>Ok, well since you are not responding, I am going to do some stuff online. Let me know when you are back, thanks.</li>
<li>Ok, I guess I will talk to you later then, let me know once your back. Thanks.</li>
<li>Is anyone there?</li>
<li>Is anybody there?</li>
<li>Anyone there?</li>
<li>Anyone still there?</li>
<li>Anybody there?</li>
<li>Anybody still there?</li>
<li>You there?</li>
<li>You there still?</li>
<li>You forgot to say B.R.B.</li>
<li>You haven't said anything.</li>
<li>I'm here waiting for you.</li>
<li>Get back to me when you are ready.</li>
<li>Hi?</li>
<li>Hello?</li>
<li>Hey, still there?</li>
<li>Hey, you still there?</li>
<li>I'm waiting...</li>
<li>Speachless i see...</li>
<li>Still there???</li>
<li>Wow, for a while i actually thought i was talking to human, this must be a bot i am talk to... are you a bot???</li>
<li>Did you mean to send me a blank message?</li>
<li>Did you forget something?</li>
<li>Did you forget what you were thinking about?</li>
<li>Did you forget what to write??</li>
<li>Did you forget how to type?</li>
<li>Did you forget me?</li>
<li>Did you forget about me?</li>
<li>OOOOOOMMMMMM....</li>
<li>Did you mean to send a blank message?</li>
<li>Your message was blank or incomplete, Send anyway (Y/N)?</li>
</random>
</template>
</category>

<category>
<pattern>CONNECT</pattern>
<template><srai>SET PREDICATES</srai></template>
</category>

</aiml>
